##                          ##
##         EasyAuth         ##
##    Main Configuration    ##
##                          ##

# Whether online players should skip the authentication process.
# You have to set online-mode to true in server.properties!
# (cracked players will still be able to enter, but they'll need to log in)
premium-auto-login: true

# Whether bedrock players should skip the authentication process.
# You have to set online-mode to true in server.properties!
floodgate-auto-login: true

# How long to keep session (auto-logging in the player), in seconds.
# Set to -1 to disable.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Sessions
session-timeout: 86400

# Maximum login tries before kicking the player from server.
# Set to -1 to allow unlimited, not recommended, however.
max-login-tries: 3

# Time in seconds before a player is kicked for not logging in.
kick-timeout: 60

# Time in seconds player to be allowed back in after kicked for too many login attempts.
reset-login-attempts-timeout: 120

# Disable registering and force logging in with global password or passwored setted by admin.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Global-password
enable-global-password: false

# Whether to teleport player to choosen location when joining (to hide original player coordinates).
hide-player-coords: false

# Location where player will be teleported when joining.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Coordinate-Hiding
world-spawn: {
  dimension: "minecraft:overworld"
  x: 0.0000
  y: 64.0000
  z: 0.0000
  yaw: 0.0000
  pitch: 0.0000
}

# Debug mode. Prints more information to debug.log.
debug: false

# Config Version. Used for automatic migration of config files.
# Do not change this value manually.
config-version: 1
